# Configuration file

client {
    # Text that will be periodically displayed to other players when the majority (>= 50%) of other players are asleep. [COUNT] will be replaced with (e.g.) '2/3' to display currently-sleeping/total players.
    S:reminderText=[COUNT] players are trying to sleep. Please find a bed or log-off for short while.
}


cmc {
    # If true, players will NOT be automatically woken-up during the day and can sleep at any time.
    B:allowSleepDuringDay=false
}


custom_night_detection {
    # If true, manual night start time will be used instead of vanilla skylight check.
    B:customStartEnabled=false

    # Specify the tick time that night starts for the sake of sleeping being permitted.
    # Default vanilla value of 12516 is about 18:31 (refer to 'Day-night_cycle' on Gamepedia wiki).
    # Note that this only works for setting later time - allowing daytime sleep is done via CMC config.
    I:customStartValue=12516
}


restrictions {
    # Horizontal radius to scan for hostile mobs. Set to 0 to disable safety check completely.
    D:safetyCheckXZ=8.0

    # Vertical distance to scan for hostile mobs (both up and down). Set to 0 to disable safety check completely.
    D:safetyCheckY=5.0
}


timelapse_mode {
    # Maximum tickrate for Timelapse.
    # Note that Tickrate Changer will throttle back tickrate as necessary to avoid total CPU saturation.
    D:rate=1000.0
}


