# Configuration file

bow {
    # Archery headshot damage multiplier for seated VR players. Default: 2.0
    D:seatedheadshotmultiplier=2.0

    # Archery damage multiplier for seated VR players. Default: 1.0
    D:seatedmultiplier=1.0

    # Archery headshot damage multiplier for standing VR players. Default: 3.0
    D:standingheadshotmultiplier=3.0

    # Archery damage multiplier for standing VR players. Default: 2.0
    D:standingmultiplier=2.0
}


climbey {
    # List of blocks to whitelist or blacklist, in format blockname, blockname:meta, blockid or blockid:meta.
    S:blocklist <
        minecraft:wool:0
        minecraft:dirt
        grass
     >

    # Mode for block list. DISABLED: All blocks are climbable. WHITELIST: Only blocks on list are climbable. BLACKLIST: All blocks except those on list are climbable.
    S:blocklistmode=DISABLED

    # Whether or not climbey is allowed on this server.
    B:enabled=true
}


general {
    # Don't get caught using this!
    B:printmoney=false

    # Enable to allow only VR players to play.
    B:vronly=false

    # How many seconds to wait before kicking non-VR players. Default: 5.0, Minimum: 5.0
    D:vronlykickdelay=5.0
}


messages {
    # Message displayed when a player joins using the non-VR companion. Leave blank to disable.
    S:joinmessagecompanion=§a%player% has joined using non-VR companion!

    # Enables or disables all join messages.
    B:joinmessages=false

    # Message displayed when a player joins using VR. Leave blank to disable.
    S:joinmessagevr=§9%player% has joined using §6VR§9!

    # Kick message displayed to non-VR players, if vronly is enabled.
    S:vronlykickmessage=This server only allows VR players.
}


pvp {
    # Allows seated VR players to attack non-VR players.
    B:seatedvrvsnonvr=true

    # Allows seated VR players to attack seated VR players.
    B:seatedvrvsseatedvr=true

    # Allows standing VR players to attack non-VR players.
    B:vrvsnonvr=true

    # Allows standing VR players to attack seated VR players.
    B:vrvsseatedvr=true

    # Allows standing VR players to attack standing VR players.
    B:vrvsvr=true
}


vrchanges {
    # Distance at which creepers swell and explode for VR players. Default: 1.75, Vanilla: 3
    D:creeperswelldistance=1.75

    # Increase this if you experience rubber banding when teleporting.
    D:movedtooquicklythreshold=64.0

    # Increase this if you experience rubber banding when teleporting.
    D:movedwronglythreshold=15.0
}


